# mclass

./: 2  3  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/: 4
src/main/java/com/example/demo/: 1  DemoApplication.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
